userDB_URL="mongodb+srv://pryacDev:hack4impact@cluster0.nyeny.mongodb.net/userDB?retryWrites=true&w=majority"
opportunityDB_URL="mongodb+srv://pryacDev:hack4impact@cluster0.nyeny.mongodb.net/opportunityDB?retryWrites=true&w=majority"
CLIENT_ID ="240698735710-tmaskolmt3u9qlp9552u33fpee8iu6u6.apps.googleusercontent.com" 
CLIENT_SECRET = "o7RR6bTWzwIF0ZOcCN5xv8cg" 

